#deal with Text Data

1. Basic Feature Extraction

In [36]:
import re
import warnings

import matplotlib.pyplot as plt
import nltk
import numpy as np
import pandas as pd
import seaborn as sns

warnings.filterwarnings("ignore", category=DeprecationWarning)
%matplotlib inline

In [1]:
import pandas as pd
train = pd.read_csv('C:/Users/Irfan/PycharmProjects/HateSpeechAnalysis/text analysis/train_E6oV3lV.csv')
train.head()

C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\_libs\__init__.py:4: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from .tslib import iNaT, NaT, Timestamp, Timedelta, OutOfBoundsDatetime
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\__init__.py:26: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import (hashtable as _hashtable,
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\dtypes\common.py:6: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import algos, lib
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\util\hashing.py:7: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import hashing, tslib
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\indexes\base.py:7: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import (lib, index as libindex, tslib as libts,
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\tseries\offsets.py:21: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  import pandas._libs.tslibs.offsets as liboffsets
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\ops.py:16: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import algos as libalgos, ops as libops
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\indexes\interval.py:32: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs.interval import (
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\internals.py:14: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import internals as libinternals
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\sparse\array.py:33: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  import pandas._libs.sparse as splib

C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\window.py:36: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  import pandas._libs.window as _window
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\groupby\groupby.py:68: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import (lib, reduction,
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\core\reshape\reshape.py:30: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import algos as _algos, reshape as _reshape
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\io\parsers.py:45: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  import pandas._libs.parsers as parsers
C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\pandas\io\pytables.py:50: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected zd, got zd
  from pandas._libs import algos, lib, writers as libwriters

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>label</th>
      <th>tweet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>@user when a father is dysfunctional and is s...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0</td>
      <td>@user @user thanks for #lyft credit i can't us...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0</td>
      <td>bihday your majesty</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0</td>
      <td>#model   i love u take with u all the time in ...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>factsguide: society now    #motivation</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
# 1.2 Number of Words
train['word_count'] = train['tweet'].apply(lambda x: len(str(x).split(" ")))
train[['tweet','word_count']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>word_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>21</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>17</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
#1.2 Number of characters
train['char_count'] = train['tweet'].str.len()    #includes spaces
train[['tweet' , 'char_count']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>char_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>102</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>122</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>118</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>39</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
#1.3 Average Word Length
def avg_word(sentence):
 words = sentence.split()
 return (sum(len(word) for word in words)/len(words))
train['avg_word'] = train['tweet'].apply(lambda x: avg_word(x))
train[['tweet','avg_word']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>avg_word</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
#1.4 Number of stopwords
from nltk.corpus import stopwords
stop = stopwords.words('english')
train['stopwords'] = train['tweet'].apply(lambda x: len([x for x in x.split() if x in stop]))
train[['tweet','stopwords']].head()

C:\Users\Irfan\PycharmProjects\HateSpeechAnalysis\venv\lib\site-packages\ipykernel_launcher.py:4: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal
  after removing the cwd from sys.path.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>stopwords</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
#1.5 Number of special characters
train['hastags'] = train['tweet'].apply(lambda x: len([x for x in x.split() if x.startswith('#')]))
train[['tweet','hastags']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>hastags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
#1.6 Number of numerics
train['numerics'] = train['tweet'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
train[['tweet','numerics']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>numerics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
#1.7 Number of Uppercase words
train['upper'] = train['tweet'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
train[['tweet','upper']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>upper</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>@user when a father is dysfunctional and is s...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>@user @user thanks for #lyft credit i can't us...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday your majesty</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>#model   i love u take with u all the time in ...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide: society now    #motivation</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

2. Basic Pre-processing

In [9]:
#2.1 Lower case
train['tweet'] = train['tweet'].apply(lambda x: " ".join(x.lower() for x in x.split()))
train['tweet'].head()

0    @user when a father is dysfunctional and is so...
1    @user @user thanks for #lyft credit i can't us...
2                                  bihday your majesty
3    #model i love u take with u all the time in ur...
4                  factsguide: society now #motivation
Name: tweet, dtype: object

In [10]:
#2.2 Removing Punctuation
train['tweet'] = train['tweet'].str.replace('[^\w\s]','')
train['tweet'].head()

0    user when a father is dysfunctional and is so ...
1    user user thanks for lyft credit i cant use ca...
2                                  bihday your majesty
3       model i love u take with u all the time in ur
4                    factsguide society now motivation
Name: tweet, dtype: object

In [11]:
#2.3 Removal of Stop Words
from nltk.corpus import stopwords
stop = stopwords.words('english')
train['tweet'] = train['tweet'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
train['tweet'].head()

0    user father dysfunctional selfish drags kids d...
1    user user thanks lyft credit cant use cause do...
2                                       bihday majesty
3                          model love u take u time ur
4                        factsguide society motivation
Name: tweet, dtype: object

In [12]:
#2.4 Common word removal
freq = pd.Series(' '.join(train['tweet']).split()).value_counts()[:10]
freq

user     17495
love      2725
day       2253
happy     1691
amp       1601
im        1156
u         1143
life      1126
time      1125
like      1052
dtype: int64

In [13]:
freq = list(freq.index)
train['tweet'] = train['tweet'].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
train['tweet'].head()

0    father dysfunctional selfish drags kids dysfun...
1    thanks lyft credit cant use cause dont offer w...
2                                       bihday majesty
3                                        model take ur
4                        factsguide society motivation
Name: tweet, dtype: object

In [14]:
#2.5 Rare words removal
freq = pd.Series(' '.join(train['tweet']).split()).value_counts()[-10:]
freq

lalafell           1
aaaaa              1
hooponopono        1
healthyeatting     1
noises             1
hungergames        1
homo               1
mutualrespect      1
englishlearning    1
thebeatles         1
dtype: int64

In [15]:
freq = list(freq.index)
train['tweet'] = train['tweet'].apply(lambda x: " ".join(x for x in x.split() if x not in freq))
train['tweet'].head()

0    father dysfunctional selfish drags kids dysfun...
1    thanks lyft credit cant use cause dont offer w...
2                                       bihday majesty
3                                        model take ur
4                        factsguide society motivation
Name: tweet, dtype: object

In [16]:
#2.6 Spelling correction
from textblob import TextBlob
train['tweet'][:5].apply(lambda x: str(TextBlob(x).correct()))

0    father dysfunctional selfish drags kiss dysfun...
1    thanks left credit can use cause dont offer wh...
2                                       midday majesty
3                                        model take or
4                        factsguide society motivation
Name: tweet, dtype: object

In [49]:
#2.7 Tokenization
import nltk
nltk.download('punkt')
TextBlob(train['tweet'][1]).words

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Irfan\AppData\Roaming\nltk_data...

[nltk_data]   Unzipping tokenizers\punkt.zip.

WordList([u'thanks', u'lyft', u'credit', u'cant', u'use', u'cause', u'dont', u'offer', u'wheelchair', u'van', u'pdx', u'disapointed', u'getthanked'])

In [28]:
#2.8 Stemming
from nltk.stem import PorterStemmer
st = PorterStemmer()
train['tweet'][:5].apply(lambda x: " ".join([st.stem(word) for word in x.split()]))

0        father dysfunct selfish drag kid dysfunct run
1    thank lyft credit cant use caus dont offer whe...
2                                       bihday majesti
3                                        model take ur
4                              factsguid societi motiv
Name: tweet, dtype: object

In [30]:
#2.9 Lemmatization
import nltk
nltk.download('wordnet')
from textblob import Word
train['tweet'] = train['tweet'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
train['tweet'].head()

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Irfan\AppData\Roaming\nltk_data...

[nltk_data]   Unzipping corpora\wordnet.zip.

0    father dysfunctional selfish drag kid dysfunct...
1    thanks lyft credit cant use cause dont offer w...
2                                       bihday majesty
3                                        model take ur
4                        factsguide society motivation
Name: tweet, dtype: object

#3. Advance Text Processing

In [50]:
#3.1 N-grams
TextBlob(train['tweet'][0]).ngrams(2)

[WordList([u'father', u'dysfunctional']),
 WordList([u'dysfunctional', u'selfish']),
 WordList([u'selfish', u'drag']),
 WordList([u'drag', u'kid']),
 WordList([u'kid', u'dysfunction']),
 WordList([u'dysfunction', u'run'])]

In [34]:
#3.2 Term frequency
tf1 = (train['tweet'][1:2]).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
tf1.columns = ['words','tf']
tf1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>words</th>
      <th>tf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cause</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>disapointed</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>offer</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>thanks</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cant</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>credit</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>getthanked</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>wheelchair</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>pdx</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>dont</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>van</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>lyft</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>use</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
#3.3 Inverse Document Frequency

for i,word in enumerate(tf1['words']):
 tf1.loc[i, 'idf'] = np.log(train.shape[0]/(len(train[train['tweet'].str.contains(word)])))
tf1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>words</th>
      <th>tf</th>
      <th>idf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cause</td>
      <td>1</td>
      <td>5.697093</td>
    </tr>
    <tr>
      <th>1</th>
      <td>disapointed</td>
      <td>1</td>
      <td>10.372303</td>
    </tr>
    <tr>
      <th>2</th>
      <td>offer</td>
      <td>1</td>
      <td>6.522093</td>
    </tr>
    <tr>
      <th>3</th>
      <td>thanks</td>
      <td>1</td>
      <td>4.595120</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cant</td>
      <td>1</td>
      <td>3.526361</td>
    </tr>
    <tr>
      <th>5</th>
      <td>credit</td>
      <td>1</td>
      <td>7.327781</td>
    </tr>
    <tr>
      <th>6</th>
      <td>getthanked</td>
      <td>1</td>
      <td>9.679156</td>
    </tr>
    <tr>
      <th>7</th>
      <td>wheelchair</td>
      <td>1</td>
      <td>9.273691</td>
    </tr>
    <tr>
      <th>8</th>
      <td>pdx</td>
      <td>1</td>
      <td>8.762802</td>
    </tr>
    <tr>
      <th>9</th>
      <td>dont</td>
      <td>1</td>
      <td>3.713572</td>
    </tr>
    <tr>
      <th>10</th>
      <td>van</td>
      <td>1</td>
      <td>5.236442</td>
    </tr>
    <tr>
      <th>11</th>
      <td>lyft</td>
      <td>1</td>
      <td>8.762802</td>
    </tr>
    <tr>
      <th>12</th>
      <td>use</td>
      <td>1</td>
      <td>3.555348</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
#3.4 Term Frequency – Inverse Document Frequency (TF-IDF)
tf1['tfidf'] = tf1['tf'] * tf1['idf']
tf1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>words</th>
      <th>tf</th>
      <th>idf</th>
      <th>tfidf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cause</td>
      <td>1</td>
      <td>5.697093</td>
      <td>5.697093</td>
    </tr>
    <tr>
      <th>1</th>
      <td>disapointed</td>
      <td>1</td>
      <td>10.372303</td>
      <td>10.372303</td>
    </tr>
    <tr>
      <th>2</th>
      <td>offer</td>
      <td>1</td>
      <td>6.522093</td>
      <td>6.522093</td>
    </tr>
    <tr>
      <th>3</th>
      <td>thanks</td>
      <td>1</td>
      <td>4.595120</td>
      <td>4.595120</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cant</td>
      <td>1</td>
      <td>3.526361</td>
      <td>3.526361</td>
    </tr>
    <tr>
      <th>5</th>
      <td>credit</td>
      <td>1</td>
      <td>7.327781</td>
      <td>7.327781</td>
    </tr>
    <tr>
      <th>6</th>
      <td>getthanked</td>
      <td>1</td>
      <td>9.679156</td>
      <td>9.679156</td>
    </tr>
    <tr>
      <th>7</th>
      <td>wheelchair</td>
      <td>1</td>
      <td>9.273691</td>
      <td>9.273691</td>
    </tr>
    <tr>
      <th>8</th>
      <td>pdx</td>
      <td>1</td>
      <td>8.762802</td>
      <td>8.762802</td>
    </tr>
    <tr>
      <th>9</th>
      <td>dont</td>
      <td>1</td>
      <td>3.713572</td>
      <td>3.713572</td>
    </tr>
    <tr>
      <th>10</th>
      <td>van</td>
      <td>1</td>
      <td>5.236442</td>
      <td>5.236442</td>
    </tr>
    <tr>
      <th>11</th>
      <td>lyft</td>
      <td>1</td>
      <td>8.762802</td>
      <td>8.762802</td>
    </tr>
    <tr>
      <th>12</th>
      <td>use</td>
      <td>1</td>
      <td>3.555348</td>
      <td>3.555348</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(max_features=1000, lowercase=True, analyzer='word',
 stop_words= 'english',ngram_range=(1,1))
train_vect = tfidf.fit_transform(train['tweet'])
train_vect

<31962x1000 sparse matrix of type '<type 'numpy.float64'>'
	with 111587 stored elements in Compressed Sparse Row format>

In [42]:
#3.5 Bag of Words
from sklearn.feature_extraction.text import CountVectorizer
bow = CountVectorizer(max_features=1000, lowercase=True, ngram_range=(1,1),analyzer = "word")
train_bow = bow.fit_transform(train['tweet'])
train_bow

<31962x1000 sparse matrix of type '<type 'numpy.int64'>'
	with 126046 stored elements in Compressed Sparse Row format>

In [43]:
#3.6 Sentiment Analysis
train['tweet'][:5].apply(lambda x: TextBlob(x).sentiment)

0    (-0.3, 0.535416666667)
1                (0.2, 0.2)
2                (0.0, 0.0)
3                (0.0, 0.0)
4                (0.0, 0.0)
Name: tweet, dtype: object

In [44]:
train['sentiment'] = train['tweet'].apply(lambda x: TextBlob(x).sentiment[0] )
train[['tweet','sentiment']].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tweet</th>
      <th>sentiment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>father dysfunctional selfish drag kid dysfunct...</td>
      <td>-0.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>thanks lyft credit cant use cause dont offer w...</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bihday majesty</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>model take ur</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>factsguide society motivation</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
#3.7 Word Embeddings
from gensim.scripts.glove2word2vec import glove2word2vec
glove_input_file = 'C:/Users/Irfan/PycharmProjects/HateSpeechAnalysis/text analysis/glove.6B.100d.txt'
word2vec_output_file = 'C:/Users/Irfan/PycharmProjects/HateSpeechAnalysis/text analysis/glove.6B.100d.txt.word2vec'
glove2word2vec(glove_input_file,word2vec_output_file)

(400000, 100)

In [80]:
from gensim.models import KeyedVectors # load the Stanford GloVe model
filename = 'C:/Users/Irfan/PycharmProjects/HateSpeechAnalysis/text analysis/glove.6B.100d.txt.word2vec'
model = KeyedVectors.load_word2vec_format(filename, binary=False)

In [82]:
model['go']

array([-0.078894,  0.4616  ,  0.57779 , -0.71637 , -0.13121 ,  0.4186  ,
       -0.29156 ,  0.52006 ,  0.089986, -0.35062 ,  0.51755 ,  0.51998 ,
        0.15218 ,  0.41485 , -0.12377 , -0.37222 ,  0.0273  ,  0.75673 ,
       -0.8739  ,  0.58935 ,  0.46662 ,  0.62918 ,  0.092603, -0.012868,
       -0.015169,  0.25567 , -0.43025 , -0.77668 ,  0.71449 , -0.3834  ,
       -0.69638 ,  0.23522 ,  0.11396 ,  0.02778 ,  0.071357,  0.87409 ,
       -0.1281  ,  0.063576,  0.067867, -0.50181 , -0.28523 , -0.072536,
       -0.50738 , -0.6914  , -0.53579 , -0.11361 , -0.38234 , -0.12414 ,
        0.011214, -1.1622  ,  0.037057, -0.18495 ,  0.01416 ,  0.87193 ,
       -0.097309, -2.3565  , -0.14554 ,  0.28275 ,  2.0053  ,  0.23439 ,
       -0.38298 ,  0.69539 , -0.44916 , -0.094157,  0.90527 ,  0.65764 ,
        0.27628 ,  0.30688 , -0.57781 , -0.22987 , -0.083043, -0.57236 ,
       -0.299   , -0.81112 ,  0.039752, -0.05681 , -0.48879 , -0.18091 ,
       -0.28152 , -0.20559 ,  0.4932  , -0.033999, -0.53139 , -0.28297 ,
       -1.4475  , -0.18685 ,  0.091177,  0.11454 , -0.28168 , -0.33565 ,
       -0.31663 , -0.1089  ,  0.10111 , -0.23737 , -0.64955 , -0.268   ,
        0.35096 ,  0.26352 ,  0.59397 ,  0.26741 ], dtype=float32)

In [83]:
model['away']

array([-0.10379 , -0.014792,  0.59933 , -0.51316 , -0.036463,  0.6588  ,
       -0.57906 ,  0.17819 ,  0.23663 , -0.21384 ,  0.55339 ,  0.53597 ,
        0.041444,  0.16095 ,  0.017093, -0.37242 ,  0.017974,  0.39268 ,
       -0.23265 ,  0.1818  ,  0.66405 ,  0.98163 ,  0.42339 ,  0.030581,
        0.35015 ,  0.25519 , -0.71182 , -0.42184 ,  0.13068 , -0.47452 ,
       -0.08175 ,  0.1574  , -0.13262 ,  0.22679 , -0.16885 , -0.11122 ,
       -0.32272 , -0.020978, -0.43345 ,  0.172   , -0.67366 , -0.79052 ,
        0.10556 , -0.4219  , -0.12385 , -0.063486, -0.17843 ,  0.56359 ,
        0.16986 , -0.17804 ,  0.13956 , -0.20169 ,  0.078985,  1.4497  ,
        0.23556 , -2.6014  , -0.5286  , -0.11636 ,  1.7184  ,  0.33254 ,
        0.12136 ,  1.1602  , -0.2914  ,  0.47125 ,  0.41869 ,  0.35271 ,
        0.47869 , -0.042281, -0.18294 ,  0.1796  , -0.24431 , -0.34042 ,
        0.20337 , -0.93676 ,  0.013077,  0.080339, -0.36604 , -0.44005 ,
       -0.35393 ,  0.15907 ,  0.55807 ,  0.1492  , -0.86433 ,  0.040305,
       -1.0939  , -0.26386 , -0.29494 ,  0.25696 , -0.33718 , -0.086468,
       -0.24246 , -0.21114 ,  0.099632,  0.12815 , -0.78714 , -0.51785 ,
       -0.10944 ,  0.9763  ,  0.57032 ,  0.13581 ], dtype=float32)